<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Annotation Glossary</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GDK-PixBuf Reference Manual">
<link rel="up" href="index.html" title="GDK-PixBuf Reference Manual">
<link rel="prev" href="license.html" title="Appendix A. License">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="license.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK-PixBuf Reference Manual</th>
<td> </td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#glsS">S</a>
                      | 
                   <a class="shortcut" href="#glsA">A</a>
                      | 
                   <a class="shortcut" href="#glsE">E</a>
                      | 
                   <a class="shortcut" href="#glsT">T</a>
                      | 
                   <a class="shortcut" href="#glsS">S</a>
                      | 
                   <a class="shortcut" href="#glsT">T</a>
</td></tr>
</table>
<div class="glossary" title="Annotation Glossary">
<div class="titlepage"><div><div><h2 class="title">
<a name="annotation-glossary"></a>Annotation Glossary</h2></div></div></div>
<a name="glsS"></a><h3 class="title">S</h3>
<dt>
<a name="annotation-glossterm-scope%20async"></a>scope async</dt>
<dd><p>The callback is valid until first called.</p></dd>
<a name="glsA"></a><h3 class="title">A</h3>
<dt>
<a name="annotation-glossterm-allow-none"></a>allow-none</dt>
<dd><p>NULL is ok, both for passing and for returning.</p></dd>
<a name="glsE"></a><h3 class="title">E</h3>
<dt>
<a name="annotation-glossterm-element-type"></a>element-type</dt>
<dd><p>Generics and defining elements of containers and arrays.</p></dd>
<a name="glsT"></a><h3 class="title">T</h3>
<dt>
<a name="annotation-glossterm-transfer%20container"></a>transfer container</dt>
<dd><p>Free data container after the code is done.</p></dd>
<dt>
<a name="annotation-glossterm-transfer%20full"></a>transfer full</dt>
<dd><p>Free data after the code is done.</p></dd>
<a name="glsS"></a><h3 class="title">S</h3>
<dt>
<a name="annotation-glossterm-scope%20call"></a>scope call</dt>
<dd><p>The callback is valid only during the call to the method.</p></dd>
<a name="glsT"></a><h3 class="title">T</h3>
<dt>
<a name="annotation-glossterm-transfer%20none"></a>transfer none</dt>
<dd><p>Don't free data after the code is done.</p></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>