<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Compiling GIO applications</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="pt01.html" title="Part I. GIO Overview">
<link rel="prev" href="ch01.html" title="Introduction">
<link rel="next" href="ch03.html" title="Running GIO applications">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="pt01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="ch03.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter" title="Compiling GIO applications">
<div class="titlepage"><div><div><h2 class="title">
<a name="id561937"></a>Compiling GIO applications</h2></div></div></div>
<p>
      GIO comes with a <code class="filename">gio-2.0.pc</code> file that you
      should use together with <code class="literal">pkg-config</code> to obtain
      the necessary information about header files and libraries. See
      the <code class="literal">pkg-config</code> man page or the GLib documentation
      for more information on how to use <code class="literal">pkg-config</code>
      to compile your application.
    </p>
<p>
      If you are using GIO on UNIX-like systems, you may want to use
      UNIX-specific GIO interfaces such as <a class="link" href="GUnixInputStream.html" title="GUnixInputStream"><span class="type">GUnixInputStream</span></a>,
      <a class="link" href="GUnixOutputStream.html" title="GUnixOutputStream"><span class="type">GUnixOutputStream</span></a>, <span class="type">GUnixMount</span> or <a class="link" href="gio-Desktop-file-based-GAppInfo.html#GDesktopAppInfo"><span class="type">GDesktopAppInfo</span></a>.
      To do so, use the <code class="filename">gio-unix-2.0.pc</code> file
      instead of <code class="filename">gio-2.0.pc</code>
    </p>
<p>
      Since GIO is based on GObject, you need to call <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#g-type-init"><code class="function">g_type_init()</code></a>
      before you can use any GIO functions. If your application uses
      GTK+, this is already taken care of by <a href="http://library.gnome.org/devel/gtk/unstable/gtk3-General.html#gtk-init"><code class="function">gtk_init()</code></a>.
    </p>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>