<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Migrating from POSIX to GIO</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="migrating.html" title="Part I. Migrating to GIO">
<link rel="prev" href="migrating.html" title="Part I. Migrating to GIO">
<link rel="next" href="ch25.html" title="Migrating from GnomeVFS to GIO">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="migrating.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="migrating.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="ch25.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter" title="Migrating from POSIX to GIO">
<div class="titlepage"><div><div><h2 class="title">
<a name="id589713"></a>Migrating from POSIX to GIO</h2></div></div></div>
<div class="table">
<a name="posix-vs-gio"></a><p class="title"><b>Table 4. Comparison of POSIX and GIO concepts</b></p>
<div class="table-contents"><table summary="Comparison of POSIX and GIO concepts" border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>POSIX</th>
<th>GIO</th>
</tr></thead>
<tbody>
<tr>
<td>char *path</td>
<td>GFile *file</td>
</tr>
<tr>
<td>struct stat *buf</td>
<td>GFileInfo *info</td>
</tr>
<tr>
<td>struct statvfs *buf</td>
<td>GFileInfo *info</td>
</tr>
<tr>
<td rowspan="2">int fd</td>
<td>GInputStream *in</td>
</tr>
<tr><td>GOutputStream *out</td></tr>
<tr>
<td>DIR *</td>
<td>GFileEnumerator *enum</td>
</tr>
<tr>
<td>fstab entry</td>
<td>GUnixMountPoint *mount_point</td>
</tr>
<tr>
<td>mtab entry</td>
<td>GUnixMountEntry *mount_entry</td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break">
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>