<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mime monitoring</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="ch25.html" title="Migrating from GnomeVFS to GIO">
<link rel="prev" href="ch25s02.html" title="Operations on multiple files">
<link rel="next" href="ch26.html" title="Migrating from GConf to GSettings">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ch25s02.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch25.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="ch26.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section" title="Mime monitoring">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id787536"></a>Mime monitoring</h2></div></div></div>
<p>
        gnome-vfs offered a way to monitor the association between mime types
        and default handlers for changes, with the <a href="/usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-mime-monitor.html#GnomeVFSMIMEMonitor"><span class="type">GnomeVFSMIMEMonitor</span></a> object.
        GIO does not offer a replacement for this functionality at this time,
        since we have not found a compelling use case where
        <a href="/usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-mime-monitor.html#GnomeVFSMIMEMonitor"><span class="type">GnomeVFSMIMEMonitor</span></a> was used. If you think you have such a use
        case, please report it at
        <a class="ulink" href="http://bugzilla.gnome.org" target="_top">bugzilla.gnome.org</a>.
      </p>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>