<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Change sets</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="ch26.html" title="Migrating from GConf to GSettings">
<link rel="prev" href="ch26s04.html" title="Change notification">
<link rel="next" href="ch26s06.html" title="Schema conversion">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ch26s04.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch26.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="ch26s06.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section" title="Change sets">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id569928"></a>Change sets</h2></div></div></div>
<p>
        GConf has a a concept of a set of changes which can be applied or reverted
        at once: <a href="/usr/share/gtk-doc/html/gconf/gconf-gconf-changeset.html#GConfChangeSet"><span class="type">GConfChangeSet</span></a> (GConf doesn't actually apply changes atomically,
        which is one of its shortcomings).
      </p>
<p>
        Instead of a separate object to represent a change set, GSettings has a
        'delayed-apply' mode, which can be turned on for a GSettings object by
        calling <a class="link" href="GSettings.html#g-settings-delay" title="g_settings_delay ()"><code class="function">g_settings_delay()</code></a>. In this mode, changes done to the GSettings
        object are not applied - they are still visible when calling <a class="link" href="GSettings.html#g-settings-get" title="g_settings_get ()"><code class="function">g_settings_get()</code></a>
        <span class="emphasis"><em>on the same object</em></span>, but not to other GSettings instances
        or even other processes.
      </p>
<p>
        To apply the pending changes all at once (GSettings <span class="emphasis"><em>does</em></span>
        atomicity here), call <a class="link" href="GSettings.html#g-settings-apply" title="g_settings_apply ()"><code class="function">g_settings_apply()</code></a>. To revert the pending changes,
        call <a class="link" href="GSettings.html#g-settings-revert" title="g_settings_revert ()"><code class="function">g_settings_revert()</code></a> or just drop the reference to the <a class="link" href="GSettings.html" title="GSettings"><span class="type">GSettings</span></a> object.
      </p>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>