<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API comparison</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="ch27.html" title="Migrating to GDBus">
<link rel="prev" href="ch27.html" title="Migrating to GDBus">
<link rel="next" href="ch27s03.html" title="Owning bus names">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ch27.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch27.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="ch27s03.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section" title="API comparison">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id708329"></a>API comparison</h2></div></div></div>
<div class="table">
<a name="dbus-glib-vs-gdbus"></a><p class="title"><b>Table 7. dbus-glib APIs and their GDBus counterparts</b></p>
<div class="table-contents"><table summary="dbus-glib APIs and their GDBus counterparts" border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>dbus-glib</th>
<th>GDBus</th>
</tr></thead>
<tbody>
<tr>
<td><a href="/usr/share/gtk-doc/html/dbus-glib/dbus-glib-DBusGConnection.html#DBusGConnection"><span class="type">DBusGConnection</span></a></td>
<td><a class="link" href="GDBusConnection.html" title="GDBusConnection"><span class="type">GDBusConnection</span></a></td>
</tr>
<tr>
<td><a href="/usr/share/gtk-doc/html/dbus-glib/dbus-glib-DBusGProxy.html#DBusGProxy"><span class="type">DBusGProxy</span></a></td>
<td><a class="link" href="GDBusProxy.html" title="GDBusProxy"><span class="type">GDBusProxy</span></a></td>
</tr>
<tr>
<td><a href="/usr/share/gtk-doc/html/dbus-glib/dbus-glib-DBusGMethod.html#DBusGMethodInvocation"><span class="type">DBusGMethodInvocation</span></a></td>
<td><a class="link" href="GDBusMethodInvocation.html" title="GDBusMethodInvocation"><span class="type">GDBusMethodInvocation</span></a></td>
</tr>
<tr>
<td><a href="/usr/share/gtk-doc/html/dbus-glib/dbus-glib-DBusGConnection.html#dbus-g-bus-get"><code class="function">dbus_g_bus_get()</code></a></td>
<td>
<a class="link" href="GDBusConnection.html#g-bus-get-sync" title="g_bus_get_sync ()"><code class="function">g_bus_get_sync()</code></a>, also see
               <a class="link" href="GDBusConnection.html#g-bus-get" title="g_bus_get ()"><code class="function">g_bus_get()</code></a>
</td>
</tr>
<tr>
<td><a href="/usr/share/gtk-doc/html/dbus-glib/dbus-glib-DBusGProxy.html#dbus-g-proxy-new-for-name"><code class="function">dbus_g_proxy_new_for_name()</code></a></td>
<td>
<a class="link" href="GDBusProxy.html#g-dbus-proxy-new-sync" title="g_dbus_proxy_new_sync ()"><code class="function">g_dbus_proxy_new_sync()</code></a> and
               <a class="link" href="GDBusProxy.html#g-dbus-proxy-new-for-bus-sync" title="g_dbus_proxy_new_for_bus_sync ()"><code class="function">g_dbus_proxy_new_for_bus_sync()</code></a>, also see <a class="link" href="GDBusProxy.html#g-dbus-proxy-new" title="g_dbus_proxy_new ()"><code class="function">g_dbus_proxy_new()</code></a>
</td>
</tr>
<tr>
<td><a href="/usr/share/gtk-doc/html/dbus-glib/dbus-glib-DBusGProxy.html#dbus-g-proxy-add-signal"><code class="function">dbus_g_proxy_add_signal()</code></a></td>
<td>not needed, use the generic <a class="link" href="GDBusProxy.html#GDBusProxy-g-signal" title='The "g-signal" signal'><span class="type">"g-signal"</span></a>
</td>
</tr>
<tr>
<td><a href="/usr/share/gtk-doc/html/dbus-glib/dbus-glib-DBusGProxy.html#dbus-g-proxy-connect-signal"><code class="function">dbus_g_proxy_connect_signal()</code></a></td>
<td>use <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#g-signal-connect"><code class="function">g_signal_connect()</code></a> with <a class="link" href="GDBusProxy.html#GDBusProxy-g-signal" title='The "g-signal" signal'><span class="type">"g-signal"</span></a>
</td>
</tr>
<tr>
<td><a href="/usr/share/gtk-doc/html/dbus-glib/dbus-glib-DBusGConnection.html#dbus-g-connection-register-g-object"><code class="function">dbus_g_connection_register_g_object()</code></a></td>
<td><a class="link" href="GDBusConnection.html#g-dbus-connection-register-object" title="g_dbus_connection_register_object ()"><code class="function">g_dbus_connection_register_object()</code></a></td>
</tr>
<tr>
<td><a href="/usr/share/gtk-doc/html/dbus-glib/dbus-glib-DBusGConnection.html#dbus-g-connection-unregister-g-object"><code class="function">dbus_g_connection_unregister_g_object()</code></a></td>
<td><a class="link" href="GDBusConnection.html#g-dbus-connection-unregister-object" title="g_dbus_connection_unregister_object ()"><code class="function">g_dbus_connection_unregister_object()</code></a></td>
</tr>
<tr>
<td><a href="/usr/share/gtk-doc/html/dbus-glib/dbus-glib-dbus-gobject.html#dbus-g-object-type-install-info"><code class="function">dbus_g_object_type_install_info()</code></a></td>
<td>introspection data is installed while registering
               an object, see <a class="link" href="GDBusConnection.html#g-dbus-connection-register-object" title="g_dbus_connection_register_object ()"><code class="function">g_dbus_connection_register_object()</code></a>
</td>
</tr>
<tr>
<td><a href="/usr/share/gtk-doc/html/dbus-glib/dbus-glib-DBusGProxy.html#dbus-g-proxy-begin-call"><code class="function">dbus_g_proxy_begin_call()</code></a></td>
<td><a class="link" href="GDBusProxy.html#g-dbus-proxy-call" title="g_dbus_proxy_call ()"><code class="function">g_dbus_proxy_call()</code></a></td>
</tr>
<tr>
<td><a href="/usr/share/gtk-doc/html/dbus-glib/dbus-glib-DBusGProxy.html#dbus-g-proxy-end-call"><code class="function">dbus_g_proxy_end_call()</code></a></td>
<td><a class="link" href="GDBusProxy.html#g-dbus-proxy-call-finish" title="g_dbus_proxy_call_finish ()"><code class="function">g_dbus_proxy_call_finish()</code></a></td>
</tr>
<tr>
<td><a href="/usr/share/gtk-doc/html/dbus-glib/dbus-glib-DBusGProxy.html#dbus-g-proxy-call"><code class="function">dbus_g_proxy_call()</code></a></td>
<td><a class="link" href="GDBusProxy.html#g-dbus-proxy-call-sync" title="g_dbus_proxy_call_sync ()"><code class="function">g_dbus_proxy_call_sync()</code></a></td>
</tr>
<tr>
<td><a href="/usr/share/gtk-doc/html/dbus-glib/dbus-glib-DBusGError.html#dbus-g-error-domain-register"><code class="function">dbus_g_error_domain_register()</code></a></td>
<td><a class="link" href="gio-GDBusError.html#g-dbus-error-register-error-domain" title="g_dbus_error_register_error_domain ()"><code class="function">g_dbus_error_register_error_domain()</code></a></td>
</tr>
<tr>
<td><a href="/usr/share/gtk-doc/html/dbus-glib/dbus-glib-DBusGError.html#dbus-g-error-has-name"><code class="function">dbus_g_error_has_name()</code></a></td>
<td>no direct equivalent, see <a class="link" href="gio-GDBusError.html#g-dbus-error-get-remote-error" title="g_dbus_error_get_remote_error ()"><code class="function">g_dbus_error_get_remote_error()</code></a>
</td>
</tr>
<tr>
<td><a href="/usr/share/gtk-doc/html/dbus-glib/dbus-glib-DBusGMethod.html#dbus-g-method-return"><code class="function">dbus_g_method_return()</code></a></td>
<td><a class="link" href="GDBusMethodInvocation.html#g-dbus-method-invocation-return-value" title="g_dbus_method_invocation_return_value ()"><code class="function">g_dbus_method_invocation_return_value()</code></a></td>
</tr>
<tr>
<td><a href="/usr/share/gtk-doc/html/dbus-glib/dbus-glib-DBusGMethod.html#dbus-g-method-return-error"><code class="function">dbus_g_method_return_error()</code></a></td>
<td>
<a class="link" href="GDBusMethodInvocation.html#g-dbus-method-invocation-return-error" title="g_dbus_method_invocation_return_error ()"><code class="function">g_dbus_method_invocation_return_error()</code></a> and variants</td>
</tr>
<tr>
<td><a href="/usr/share/gtk-doc/html/dbus-glib/dbus-glib-DBusGMethod.html#dbus-g-method-get-sender"><code class="function">dbus_g_method_get_sender()</code></a></td>
<td><a class="link" href="GDBusMethodInvocation.html#g-dbus-method-invocation-get-sender" title="g_dbus_method_invocation_get_sender ()"><code class="function">g_dbus_method_invocation_get_sender()</code></a></td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break">
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>