<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GEmblem</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="icons.html" title="Icons">
<link rel="prev" href="GEmblemedIcon.html" title="GEmblemedIcon">
<link rel="next" href="failable_initialization.html" title="Failable Initialization">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GEmblemedIcon.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="icons.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="failable_initialization.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GEmblem.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GEmblem.description" class="shortcut">Description</a>
                   | 
                  <a href="#GEmblem.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GEmblem.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GEmblem.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" title="GEmblem">
<a name="GEmblem"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GEmblem.top_of_page"></a>GEmblem</span></h2>
<p>GEmblem — An object for emblems</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="GEmblem.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gio/gio.h&gt;

                    <a class="link" href="GEmblem.html#GEmblem-struct" title="GEmblem">GEmblem</a>;
enum                <a class="link" href="GEmblem.html#GEmblemOrigin" title="enum GEmblemOrigin">GEmblemOrigin</a>;
<a class="link" href="GEmblem.html" title="GEmblem"><span class="returnvalue">GEmblem</span></a> *           <a class="link" href="GEmblem.html#g-emblem-new" title="g_emblem_new ()">g_emblem_new</a>                        (<em class="parameter"><code><a class="link" href="GIcon.html" title="GIcon"><span class="type">GIcon</span></a> *icon</code></em>);
<a class="link" href="GEmblem.html" title="GEmblem"><span class="returnvalue">GEmblem</span></a> *           <a class="link" href="GEmblem.html#g-emblem-new-with-origin" title="g_emblem_new_with_origin ()">g_emblem_new_with_origin</a>            (<em class="parameter"><code><a class="link" href="GIcon.html" title="GIcon"><span class="type">GIcon</span></a> *icon</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GEmblem.html#GEmblemOrigin" title="enum GEmblemOrigin"><span class="type">GEmblemOrigin</span></a> origin</code></em>);
<a class="link" href="GIcon.html" title="GIcon"><span class="returnvalue">GIcon</span></a> *             <a class="link" href="GEmblem.html#g-emblem-get-icon" title="g_emblem_get_icon ()">g_emblem_get_icon</a>                   (<em class="parameter"><code><a class="link" href="GEmblem.html" title="GEmblem"><span class="type">GEmblem</span></a> *emblem</code></em>);
<a class="link" href="GEmblem.html#GEmblemOrigin" title="enum GEmblemOrigin"><span class="returnvalue">GEmblemOrigin</span></a>       <a class="link" href="GEmblem.html#g-emblem-get-origin" title="g_emblem_get_origin ()">g_emblem_get_origin</a>                 (<em class="parameter"><code><a class="link" href="GEmblem.html" title="GEmblem"><span class="type">GEmblem</span></a> *emblem</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="GEmblem.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----GEmblem
</pre>
</div>
<div class="refsect1" title="Implemented Interfaces">
<a name="GEmblem.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GEmblem implements
 <a class="link" href="GIcon.html" title="GIcon">GIcon</a>.</p>
</div>
<div class="refsect1" title="Properties">
<a name="GEmblem.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GEmblem.html#GEmblem--icon" title='The "icon" property'>icon</a>"                     <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a>*              : Read / Write / Construct Only
  "<a class="link" href="GEmblem.html#GEmblem--origin" title='The "origin" property'>origin</a>"                   <a class="link" href="GEmblem.html#GEmblemOrigin" title="enum GEmblemOrigin"><span class="type">GEmblemOrigin</span></a>         : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1" title="Description">
<a name="GEmblem.description"></a><h2>Description</h2>
<p>
<a class="link" href="GEmblem.html" title="GEmblem"><span class="type">GEmblem</span></a> is an implementation of <a class="link" href="GIcon.html" title="GIcon"><span class="type">GIcon</span></a> that supports
having an emblem, which is an icon with additional properties.
It can than be added to a <a class="link" href="GEmblemedIcon.html" title="GEmblemedIcon"><span class="type">GEmblemedIcon</span></a>.
</p>
<p>
Currently, only metainformation about the emblem's origin is
supported. More may be added in the future.
</p>
</div>
<div class="refsect1" title="Details">
<a name="GEmblem.details"></a><h2>Details</h2>
<div class="refsect2" title="GEmblem">
<a name="GEmblem-struct"></a><h3>GEmblem</h3>
<pre class="programlisting">typedef struct _GEmblem GEmblem;</pre>
<p>
An object for Emblems
</p>
</div>
<hr>
<div class="refsect2" title="enum GEmblemOrigin">
<a name="GEmblemOrigin"></a><h3>enum GEmblemOrigin</h3>
<pre class="programlisting">typedef enum  {
  G_EMBLEM_ORIGIN_UNKNOWN,
  G_EMBLEM_ORIGIN_DEVICE,
  G_EMBLEM_ORIGIN_LIVEMETADATA,
  G_EMBLEM_ORIGIN_TAG
} GEmblemOrigin;
</pre>
<p>
GEmblemOrigin is used to add information about the origin of the emblem
to <a class="link" href="GEmblem.html" title="GEmblem"><span class="type">GEmblem</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="G-EMBLEM-ORIGIN-UNKNOWN:CAPS"></a><span class="term"><code class="literal">G_EMBLEM_ORIGIN_UNKNOWN</code></span></p></td>
<td>Emblem of unknown origin
</td>
</tr>
<tr>
<td><p><a name="G-EMBLEM-ORIGIN-DEVICE:CAPS"></a><span class="term"><code class="literal">G_EMBLEM_ORIGIN_DEVICE</code></span></p></td>
<td>Emblem adds device-specific information
</td>
</tr>
<tr>
<td><p><a name="G-EMBLEM-ORIGIN-LIVEMETADATA:CAPS"></a><span class="term"><code class="literal">G_EMBLEM_ORIGIN_LIVEMETADATA</code></span></p></td>
<td>Emblem depicts live metadata, such as "readonly"
</td>
</tr>
<tr>
<td><p><a name="G-EMBLEM-ORIGIN-TAG:CAPS"></a><span class="term"><code class="literal">G_EMBLEM_ORIGIN_TAG</code></span></p></td>
<td>Emblem comes from a user-defined tag, e.g. set by nautilus (in the future)
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.18</p>
</div>
<hr>
<div class="refsect2" title="g_emblem_new ()">
<a name="g-emblem-new"></a><h3>g_emblem_new ()</h3>
<pre class="programlisting"><a class="link" href="GEmblem.html" title="GEmblem"><span class="returnvalue">GEmblem</span></a> *           g_emblem_new                        (<em class="parameter"><code><a class="link" href="GIcon.html" title="GIcon"><span class="type">GIcon</span></a> *icon</code></em>);</pre>
<p>
Creates a new emblem for <em class="parameter"><code>icon</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>icon</code></em> :</span></p></td>
<td>a GIcon containing the icon.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="GEmblem.html" title="GEmblem"><span class="type">GEmblem</span></a>.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.18</p>
</div>
<hr>
<div class="refsect2" title="g_emblem_new_with_origin ()">
<a name="g-emblem-new-with-origin"></a><h3>g_emblem_new_with_origin ()</h3>
<pre class="programlisting"><a class="link" href="GEmblem.html" title="GEmblem"><span class="returnvalue">GEmblem</span></a> *           g_emblem_new_with_origin            (<em class="parameter"><code><a class="link" href="GIcon.html" title="GIcon"><span class="type">GIcon</span></a> *icon</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GEmblem.html#GEmblemOrigin" title="enum GEmblemOrigin"><span class="type">GEmblemOrigin</span></a> origin</code></em>);</pre>
<p>
Creates a new emblem for <em class="parameter"><code>icon</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>icon</code></em> :</span></p></td>
<td>a GIcon containing the icon.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>origin</code></em> :</span></p></td>
<td>a GEmblemOrigin enum defining the emblem's origin
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="GEmblem.html" title="GEmblem"><span class="type">GEmblem</span></a>.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.18</p>
</div>
<hr>
<div class="refsect2" title="g_emblem_get_icon ()">
<a name="g-emblem-get-icon"></a><h3>g_emblem_get_icon ()</h3>
<pre class="programlisting"><a class="link" href="GIcon.html" title="GIcon"><span class="returnvalue">GIcon</span></a> *             g_emblem_get_icon                   (<em class="parameter"><code><a class="link" href="GEmblem.html" title="GEmblem"><span class="type">GEmblem</span></a> *emblem</code></em>);</pre>
<p>
Gives back the icon from <em class="parameter"><code>emblem</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>emblem</code></em> :</span></p></td>
<td>a <a class="link" href="GEmblem.html" title="GEmblem"><span class="type">GEmblem</span></a> from which the icon should be extracted.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="GIcon.html" title="GIcon"><span class="type">GIcon</span></a>. The returned object belongs to the emblem
   and should not be modified or freed.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.18</p>
</div>
<hr>
<div class="refsect2" title="g_emblem_get_origin ()">
<a name="g-emblem-get-origin"></a><h3>g_emblem_get_origin ()</h3>
<pre class="programlisting"><a class="link" href="GEmblem.html#GEmblemOrigin" title="enum GEmblemOrigin"><span class="returnvalue">GEmblemOrigin</span></a>       g_emblem_get_origin                 (<em class="parameter"><code><a class="link" href="GEmblem.html" title="GEmblem"><span class="type">GEmblem</span></a> *emblem</code></em>);</pre>
<p>
Gets the origin of the emblem.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>emblem</code></em> :</span></p></td>
<td>a <a class="link" href="GEmblem.html" title="GEmblem"><span class="type">GEmblem</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the origin of the emblem

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.18</p>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="GEmblem.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "icon" property'>
<a name="GEmblem--icon"></a><h3>The <code class="literal">"icon"</code> property</h3>
<pre class="programlisting">  "icon"                     <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a>*              : Read / Write / Construct Only</pre>
<p>The actual icon of the emblem.</p>
</div>
<hr>
<div class="refsect2" title='The "origin" property'>
<a name="GEmblem--origin"></a><h3>The <code class="literal">"origin"</code> property</h3>
<pre class="programlisting">  "origin"                   <a class="link" href="GEmblem.html#GEmblemOrigin" title="enum GEmblemOrigin"><span class="type">GEmblemOrigin</span></a>         : Read / Write / Construct Only</pre>
<p>Tells which origin the emblem is derived from.</p>
<p>Default value: G_EMBLEM_ORIGIN_UNKNOWN</p>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="GEmblem.see-also"></a><h2>See Also</h2>
<a class="link" href="GIcon.html" title="GIcon"><span class="type">GIcon</span></a>, <a class="link" href="GEmblemedIcon.html" title="GEmblemedIcon"><span class="type">GEmblemedIcon</span></a>, <a class="link" href="GLoadableIcon.html" title="GLoadableIcon"><span class="type">GLoadableIcon</span></a>, <a class="link" href="GThemedIcon.html" title="GThemedIcon"><span class="type">GThemedIcon</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>