<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GFilterOutputStream</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="streaming.html" title="Streaming I/O">
<link rel="prev" href="GFilterInputStream.html" title="GFilterInputStream">
<link rel="next" href="GMemoryInputStream.html" title="GMemoryInputStream">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GFilterInputStream.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="streaming.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="GMemoryInputStream.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GFilterOutputStream.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GFilterOutputStream.description" class="shortcut">Description</a>
                   | 
                  <a href="#GFilterOutputStream.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GFilterOutputStream.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" title="GFilterOutputStream">
<a name="GFilterOutputStream"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GFilterOutputStream.top_of_page"></a>GFilterOutputStream</span></h2>
<p>GFilterOutputStream — Filter Output Stream</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="GFilterOutputStream.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gio/gio.h&gt;

                    <a class="link" href="GFilterOutputStream.html#GFilterOutputStream-struct" title="GFilterOutputStream">GFilterOutputStream</a>;
<a class="link" href="GOutputStream.html" title="GOutputStream"><span class="returnvalue">GOutputStream</span></a> *     <a class="link" href="GFilterOutputStream.html#g-filter-output-stream-get-base-stream" title="g_filter_output_stream_get_base_stream ()">g_filter_output_stream_get_base_stream</a>
                                                        (<em class="parameter"><code><a class="link" href="GFilterOutputStream.html" title="GFilterOutputStream"><span class="type">GFilterOutputStream</span></a> *stream</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GFilterOutputStream.html#g-filter-output-stream-get-close-base-stream" title="g_filter_output_stream_get_close_base_stream ()">g_filter_output_stream_get_close_base_stream</a>
                                                        (<em class="parameter"><code><a class="link" href="GFilterOutputStream.html" title="GFilterOutputStream"><span class="type">GFilterOutputStream</span></a> *stream</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GFilterOutputStream.html#g-filter-output-stream-set-close-base-stream" title="g_filter_output_stream_set_close_base_stream ()">g_filter_output_stream_set_close_base_stream</a>
                                                        (<em class="parameter"><code><a class="link" href="GFilterOutputStream.html" title="GFilterOutputStream"><span class="type">GFilterOutputStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> close_base</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="GFilterOutputStream.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a class="link" href="GOutputStream.html" title="GOutputStream">GOutputStream</a>
         +----GFilterOutputStream
               +----<a class="link" href="GBufferedOutputStream.html" title="GBufferedOutputStream">GBufferedOutputStream</a>
               +----<a class="link" href="gio-GConverterOutputstream.html#GConverterOutputStream">GConverterOutputStream</a>
               +----<a class="link" href="GDataOutputStream.html" title="GDataOutputStream">GDataOutputStream</a>
</pre>
</div>
<div class="refsect1" title="Properties">
<a name="GFilterOutputStream.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GFilterOutputStream.html#GFilterOutputStream--base-stream" title='The "base-stream" property'>base-stream</a>"              <a class="link" href="GOutputStream.html" title="GOutputStream"><span class="type">GOutputStream</span></a>*        : Read / Write / Construct Only
  "<a class="link" href="GFilterOutputStream.html#GFilterOutputStream--close-base-stream" title='The "close-base-stream" property'>close-base-stream</a>"        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1" title="Description">
<a name="GFilterOutputStream.description"></a><h2>Description</h2>
<p>
Base class for output stream implementations that perform some
kind of filtering operation on a base stream. Typical examples
of filtering operations are character set conversion, compression
and byte order flipping.
</p>
</div>
<div class="refsect1" title="Details">
<a name="GFilterOutputStream.details"></a><h2>Details</h2>
<div class="refsect2" title="GFilterOutputStream">
<a name="GFilterOutputStream-struct"></a><h3>GFilterOutputStream</h3>
<pre class="programlisting">typedef struct _GFilterOutputStream GFilterOutputStream;</pre>
<p>
A base class for all output streams that work on an underlying stream.
</p>
</div>
<hr>
<div class="refsect2" title="g_filter_output_stream_get_base_stream ()">
<a name="g-filter-output-stream-get-base-stream"></a><h3>g_filter_output_stream_get_base_stream ()</h3>
<pre class="programlisting"><a class="link" href="GOutputStream.html" title="GOutputStream"><span class="returnvalue">GOutputStream</span></a> *     g_filter_output_stream_get_base_stream
                                                        (<em class="parameter"><code><a class="link" href="GFilterOutputStream.html" title="GFilterOutputStream"><span class="type">GFilterOutputStream</span></a> *stream</code></em>);</pre>
<p>
Gets the base stream for the filter stream.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GFilterOutputStream.html" title="GFilterOutputStream"><span class="type">GFilterOutputStream</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="GOutputStream.html" title="GOutputStream"><span class="type">GOutputStream</span></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_filter_output_stream_get_close_base_stream ()">
<a name="g-filter-output-stream-get-close-base-stream"></a><h3>g_filter_output_stream_get_close_base_stream ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            g_filter_output_stream_get_close_base_stream
                                                        (<em class="parameter"><code><a class="link" href="GFilterOutputStream.html" title="GFilterOutputStream"><span class="type">GFilterOutputStream</span></a> *stream</code></em>);</pre>
<p>
Returns whether the base stream will be closed when <em class="parameter"><code>stream</code></em> is
closed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GFilterOutputStream.html" title="GFilterOutputStream"><span class="type">GFilterOutputStream</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the base stream will be closed.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_filter_output_stream_set_close_base_stream ()">
<a name="g-filter-output-stream-set-close-base-stream"></a><h3>g_filter_output_stream_set_close_base_stream ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                g_filter_output_stream_set_close_base_stream
                                                        (<em class="parameter"><code><a class="link" href="GFilterOutputStream.html" title="GFilterOutputStream"><span class="type">GFilterOutputStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> close_base</code></em>);</pre>
<p>
Sets whether the base stream will be closed when <em class="parameter"><code>stream</code></em> is closed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GFilterOutputStream.html" title="GFilterOutputStream"><span class="type">GFilterOutputStream</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>close_base</code></em> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to close the base stream.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="GFilterOutputStream.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "base-stream" property'>
<a name="GFilterOutputStream--base-stream"></a><h3>The <code class="literal">"base-stream"</code> property</h3>
<pre class="programlisting">  "base-stream"              <a class="link" href="GOutputStream.html" title="GOutputStream"><span class="type">GOutputStream</span></a>*        : Read / Write / Construct Only</pre>
<p>The underlying base stream on which the io ops will be done.</p>
</div>
<hr>
<div class="refsect2" title='The "close-base-stream" property'>
<a name="GFilterOutputStream--close-base-stream"></a><h3>The <code class="literal">"close-base-stream"</code> property</h3>
<pre class="programlisting">  "close-base-stream"        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write / Construct Only</pre>
<p>If the base stream should be closed when the filter stream is closed.</p>
<p>Default value: TRUE</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>