<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GFilterInputStream</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="streaming.html" title="Streaming I/O">
<link rel="prev" href="GFileDescriptorBased.html" title="GFileDescriptorBased">
<link rel="next" href="GFilterOutputStream.html" title="GFilterOutputStream">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GFileDescriptorBased.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="streaming.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="GFilterOutputStream.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GFilterInputStream.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GFilterInputStream.description" class="shortcut">Description</a>
                   | 
                  <a href="#GFilterInputStream.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GFilterInputStream.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" title="GFilterInputStream">
<a name="GFilterInputStream"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GFilterInputStream.top_of_page"></a>GFilterInputStream</span></h2>
<p>GFilterInputStream — Filter Input Stream</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="GFilterInputStream.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gio/gio.h&gt;

                    <a class="link" href="GFilterInputStream.html#GFilterInputStream-struct" title="GFilterInputStream">GFilterInputStream</a>;
<a class="link" href="GInputStream.html" title="GInputStream"><span class="returnvalue">GInputStream</span></a> *      <a class="link" href="GFilterInputStream.html#g-filter-input-stream-get-base-stream" title="g_filter_input_stream_get_base_stream ()">g_filter_input_stream_get_base_stream</a>
                                                        (<em class="parameter"><code><a class="link" href="GFilterInputStream.html" title="GFilterInputStream"><span class="type">GFilterInputStream</span></a> *stream</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GFilterInputStream.html#g-filter-input-stream-get-close-base-stream" title="g_filter_input_stream_get_close_base_stream ()">g_filter_input_stream_get_close_base_stream</a>
                                                        (<em class="parameter"><code><a class="link" href="GFilterInputStream.html" title="GFilterInputStream"><span class="type">GFilterInputStream</span></a> *stream</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GFilterInputStream.html#g-filter-input-stream-set-close-base-stream" title="g_filter_input_stream_set_close_base_stream ()">g_filter_input_stream_set_close_base_stream</a>
                                                        (<em class="parameter"><code><a class="link" href="GFilterInputStream.html" title="GFilterInputStream"><span class="type">GFilterInputStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> close_base</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="GFilterInputStream.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a class="link" href="GInputStream.html" title="GInputStream">GInputStream</a>
         +----GFilterInputStream
               +----<a class="link" href="GBufferedInputStream.html" title="GBufferedInputStream">GBufferedInputStream</a>
               +----<a class="link" href="gio-GConverterInputstream.html#GConverterInputStream">GConverterInputStream</a>
</pre>
</div>
<div class="refsect1" title="Properties">
<a name="GFilterInputStream.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GFilterInputStream.html#GFilterInputStream--base-stream" title='The "base-stream" property'>base-stream</a>"              <a class="link" href="GInputStream.html" title="GInputStream"><span class="type">GInputStream</span></a>*         : Read / Write / Construct Only
  "<a class="link" href="GFilterInputStream.html#GFilterInputStream--close-base-stream" title='The "close-base-stream" property'>close-base-stream</a>"        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1" title="Description">
<a name="GFilterInputStream.description"></a><h2>Description</h2>
<p>
Base class for input stream implementations that perform some
kind of filtering operation on a base stream. Typical examples
of filtering operations are character set conversion, compression
and byte order flipping.
</p>
</div>
<div class="refsect1" title="Details">
<a name="GFilterInputStream.details"></a><h2>Details</h2>
<div class="refsect2" title="GFilterInputStream">
<a name="GFilterInputStream-struct"></a><h3>GFilterInputStream</h3>
<pre class="programlisting">typedef struct _GFilterInputStream GFilterInputStream;</pre>
<p>
A base class for all input streams that work on an underlying stream.
</p>
</div>
<hr>
<div class="refsect2" title="g_filter_input_stream_get_base_stream ()">
<a name="g-filter-input-stream-get-base-stream"></a><h3>g_filter_input_stream_get_base_stream ()</h3>
<pre class="programlisting"><a class="link" href="GInputStream.html" title="GInputStream"><span class="returnvalue">GInputStream</span></a> *      g_filter_input_stream_get_base_stream
                                                        (<em class="parameter"><code><a class="link" href="GFilterInputStream.html" title="GFilterInputStream"><span class="type">GFilterInputStream</span></a> *stream</code></em>);</pre>
<p>
Gets the base stream for the filter stream.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GFilterInputStream.html" title="GFilterInputStream"><span class="type">GFilterInputStream</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="GInputStream.html" title="GInputStream"><span class="type">GInputStream</span></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_filter_input_stream_get_close_base_stream ()">
<a name="g-filter-input-stream-get-close-base-stream"></a><h3>g_filter_input_stream_get_close_base_stream ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            g_filter_input_stream_get_close_base_stream
                                                        (<em class="parameter"><code><a class="link" href="GFilterInputStream.html" title="GFilterInputStream"><span class="type">GFilterInputStream</span></a> *stream</code></em>);</pre>
<p>
Returns whether the base stream will be closed when <em class="parameter"><code>stream</code></em> is
closed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GFilterInputStream.html" title="GFilterInputStream"><span class="type">GFilterInputStream</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the base stream will be closed.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_filter_input_stream_set_close_base_stream ()">
<a name="g-filter-input-stream-set-close-base-stream"></a><h3>g_filter_input_stream_set_close_base_stream ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                g_filter_input_stream_set_close_base_stream
                                                        (<em class="parameter"><code><a class="link" href="GFilterInputStream.html" title="GFilterInputStream"><span class="type">GFilterInputStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> close_base</code></em>);</pre>
<p>
Sets whether the base stream will be closed when <em class="parameter"><code>stream</code></em> is closed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GFilterInputStream.html" title="GFilterInputStream"><span class="type">GFilterInputStream</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>close_base</code></em> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to close the base stream.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="GFilterInputStream.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "base-stream" property'>
<a name="GFilterInputStream--base-stream"></a><h3>The <code class="literal">"base-stream"</code> property</h3>
<pre class="programlisting">  "base-stream"              <a class="link" href="GInputStream.html" title="GInputStream"><span class="type">GInputStream</span></a>*         : Read / Write / Construct Only</pre>
<p>The underlying base stream on which the io ops will be done.</p>
</div>
<hr>
<div class="refsect2" title='The "close-base-stream" property'>
<a name="GFilterInputStream--close-base-stream"></a><h3>The <code class="literal">"close-base-stream"</code> property</h3>
<pre class="programlisting">  "close-base-stream"        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write / Construct Only</pre>
<p>If the base stream should be closed when the filter stream is closed.</p>
<p>Default value: TRUE</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>