<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GInetAddress</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="networking.html" title="Lowlevel network support">
<link rel="prev" href="GSocket.html" title="GSocket">
<link rel="next" href="GSocketAddress.html" title="GSocketAddress">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GSocket.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="networking.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="GSocketAddress.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GInetAddress.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GInetAddress.description" class="shortcut">Description</a>
                   | 
                  <a href="#GInetAddress.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GInetAddress.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" title="GInetAddress">
<a name="GInetAddress"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GInetAddress.top_of_page"></a>GInetAddress</span></h2>
<p>GInetAddress — An IPv4/IPv6 address</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="GInetAddress.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GInetAddress.html#GInetAddress-struct" title="GInetAddress">GInetAddress</a>;
<a class="link" href="GInetAddress.html" title="GInetAddress"><span class="returnvalue">GInetAddress</span></a> *      <a class="link" href="GInetAddress.html#g-inet-address-new-from-string" title="g_inet_address_new_from_string ()">g_inet_address_new_from_string</a>      (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *string</code></em>);
<a class="link" href="GInetAddress.html" title="GInetAddress"><span class="returnvalue">GInetAddress</span></a> *      <a class="link" href="GInetAddress.html#g-inet-address-new-from-bytes" title="g_inet_address_new_from_bytes ()">g_inet_address_new_from_bytes</a>       (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *bytes</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GSocketAddress.html#GSocketFamily" title="enum GSocketFamily"><span class="type">GSocketFamily</span></a> family</code></em>);
<a class="link" href="GInetAddress.html" title="GInetAddress"><span class="returnvalue">GInetAddress</span></a> *      <a class="link" href="GInetAddress.html#g-inet-address-new-any" title="g_inet_address_new_any ()">g_inet_address_new_any</a>              (<em class="parameter"><code><a class="link" href="GSocketAddress.html#GSocketFamily" title="enum GSocketFamily"><span class="type">GSocketFamily</span></a> family</code></em>);
<a class="link" href="GInetAddress.html" title="GInetAddress"><span class="returnvalue">GInetAddress</span></a> *      <a class="link" href="GInetAddress.html#g-inet-address-new-loopback" title="g_inet_address_new_loopback ()">g_inet_address_new_loopback</a>         (<em class="parameter"><code><a class="link" href="GSocketAddress.html#GSocketFamily" title="enum GSocketFamily"><span class="type">GSocketFamily</span></a> family</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint8"><span class="returnvalue">guint8</span></a> *      <a class="link" href="GInetAddress.html#g-inet-address-to-bytes" title="g_inet_address_to_bytes ()">g_inet_address_to_bytes</a>             (<em class="parameter"><code><a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> *address</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gsize"><span class="returnvalue">gsize</span></a>               <a class="link" href="GInetAddress.html#g-inet-address-get-native-size" title="g_inet_address_get_native_size ()">g_inet_address_get_native_size</a>      (<em class="parameter"><code><a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> *address</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="GInetAddress.html#g-inet-address-to-string" title="g_inet_address_to_string ()">g_inet_address_to_string</a>            (<em class="parameter"><code><a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> *address</code></em>);
<a class="link" href="GSocketAddress.html#GSocketFamily" title="enum GSocketFamily"><span class="returnvalue">GSocketFamily</span></a>       <a class="link" href="GInetAddress.html#g-inet-address-get-family" title="g_inet_address_get_family ()">g_inet_address_get_family</a>           (<em class="parameter"><code><a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> *address</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GInetAddress.html#g-inet-address-get-is-any" title="g_inet_address_get_is_any ()">g_inet_address_get_is_any</a>           (<em class="parameter"><code><a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> *address</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GInetAddress.html#g-inet-address-get-is-loopback" title="g_inet_address_get_is_loopback ()">g_inet_address_get_is_loopback</a>      (<em class="parameter"><code><a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> *address</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GInetAddress.html#g-inet-address-get-is-link-local" title="g_inet_address_get_is_link_local ()">g_inet_address_get_is_link_local</a>    (<em class="parameter"><code><a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> *address</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GInetAddress.html#g-inet-address-get-is-site-local" title="g_inet_address_get_is_site_local ()">g_inet_address_get_is_site_local</a>    (<em class="parameter"><code><a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> *address</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GInetAddress.html#g-inet-address-get-is-multicast" title="g_inet_address_get_is_multicast ()">g_inet_address_get_is_multicast</a>     (<em class="parameter"><code><a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> *address</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GInetAddress.html#g-inet-address-get-is-mc-link-local" title="g_inet_address_get_is_mc_link_local ()">g_inet_address_get_is_mc_link_local</a> (<em class="parameter"><code><a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> *address</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GInetAddress.html#g-inet-address-get-is-mc-node-local" title="g_inet_address_get_is_mc_node_local ()">g_inet_address_get_is_mc_node_local</a> (<em class="parameter"><code><a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> *address</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GInetAddress.html#g-inet-address-get-is-mc-site-local" title="g_inet_address_get_is_mc_site_local ()">g_inet_address_get_is_mc_site_local</a> (<em class="parameter"><code><a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> *address</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GInetAddress.html#g-inet-address-get-is-mc-org-local" title="g_inet_address_get_is_mc_org_local ()">g_inet_address_get_is_mc_org_local</a>  (<em class="parameter"><code><a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> *address</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GInetAddress.html#g-inet-address-get-is-mc-global" title="g_inet_address_get_is_mc_global ()">g_inet_address_get_is_mc_global</a>     (<em class="parameter"><code><a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> *address</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="GInetAddress.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----GInetAddress
</pre>
</div>
<div class="refsect1" title="Properties">
<a name="GInetAddress.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GInetAddress.html#GInetAddress--bytes" title='The "bytes" property'>bytes</a>"                    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              : Read / Write / Construct Only
  "<a class="link" href="GInetAddress.html#GInetAddress--family" title='The "family" property'>family</a>"                   <a class="link" href="GSocketAddress.html#GSocketFamily" title="enum GSocketFamily"><span class="type">GSocketFamily</span></a>         : Read / Write / Construct Only
  "<a class="link" href="GInetAddress.html#GInetAddress--is-any" title='The "is-any" property'>is-any</a>"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read
  "<a class="link" href="GInetAddress.html#GInetAddress--is-link-local" title='The "is-link-local" property'>is-link-local</a>"            <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read
  "<a class="link" href="GInetAddress.html#GInetAddress--is-loopback" title='The "is-loopback" property'>is-loopback</a>"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read
  "<a class="link" href="GInetAddress.html#GInetAddress--is-mc-global" title='The "is-mc-global" property'>is-mc-global</a>"             <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read
  "<a class="link" href="GInetAddress.html#GInetAddress--is-mc-link-local" title='The "is-mc-link-local" property'>is-mc-link-local</a>"         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read
  "<a class="link" href="GInetAddress.html#GInetAddress--is-mc-node-local" title='The "is-mc-node-local" property'>is-mc-node-local</a>"         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read
  "<a class="link" href="GInetAddress.html#GInetAddress--is-mc-org-local" title='The "is-mc-org-local" property'>is-mc-org-local</a>"          <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read
  "<a class="link" href="GInetAddress.html#GInetAddress--is-mc-site-local" title='The "is-mc-site-local" property'>is-mc-site-local</a>"         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read
  "<a class="link" href="GInetAddress.html#GInetAddress--is-multicast" title='The "is-multicast" property'>is-multicast</a>"             <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read
  "<a class="link" href="GInetAddress.html#GInetAddress--is-site-local" title='The "is-site-local" property'>is-site-local</a>"            <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read
</pre>
</div>
<div class="refsect1" title="Description">
<a name="GInetAddress.description"></a><h2>Description</h2>
<p>
<a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> represents an IPv4 or IPv6 internet address. Use
<a class="link" href="GResolver.html#g-resolver-lookup-by-name" title="g_resolver_lookup_by_name ()"><code class="function">g_resolver_lookup_by_name()</code></a> or <a class="link" href="GResolver.html#g-resolver-lookup-by-name-async" title="g_resolver_lookup_by_name_async ()"><code class="function">g_resolver_lookup_by_name_async()</code></a> to
look up the <a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> for a hostname. Use
<a class="link" href="GResolver.html#g-resolver-lookup-by-address" title="g_resolver_lookup_by_address ()"><code class="function">g_resolver_lookup_by_address()</code></a> or
<a class="link" href="GResolver.html#g-resolver-lookup-by-address-async" title="g_resolver_lookup_by_address_async ()"><code class="function">g_resolver_lookup_by_address_async()</code></a> to look up the hostname for a
<a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a>.
</p>
<p>
To actually connect to a remote host, you will need a
<a class="link" href="GInetSocketAddress.html" title="GInetSocketAddress"><span class="type">GInetSocketAddress</span></a> (which includes a <a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> as well as a
port number).
</p>
</div>
<div class="refsect1" title="Details">
<a name="GInetAddress.details"></a><h2>Details</h2>
<div class="refsect2" title="GInetAddress">
<a name="GInetAddress-struct"></a><h3>GInetAddress</h3>
<pre class="programlisting">typedef struct _GInetAddress GInetAddress;</pre>
<p>
An IPv4 or IPv6 internet address.
</p>
</div>
<hr>
<div class="refsect2" title="g_inet_address_new_from_string ()">
<a name="g-inet-address-new-from-string"></a><h3>g_inet_address_new_from_string ()</h3>
<pre class="programlisting"><a class="link" href="GInetAddress.html" title="GInetAddress"><span class="returnvalue">GInetAddress</span></a> *      g_inet_address_new_from_string      (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *string</code></em>);</pre>
<p>
Parses <em class="parameter"><code>string</code></em> as an IP address and creates a new <a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>string</code></em> :</span></p></td>
<td>a string representation of an IP address
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> corresponding to <em class="parameter"><code>string</code></em>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if
<em class="parameter"><code>string</code></em> could not be parsed.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.22</p>
</div>
<hr>
<div class="refsect2" title="g_inet_address_new_from_bytes ()">
<a name="g-inet-address-new-from-bytes"></a><h3>g_inet_address_new_from_bytes ()</h3>
<pre class="programlisting"><a class="link" href="GInetAddress.html" title="GInetAddress"><span class="returnvalue">GInetAddress</span></a> *      g_inet_address_new_from_bytes       (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *bytes</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GSocketAddress.html#GSocketFamily" title="enum GSocketFamily"><span class="type">GSocketFamily</span></a> family</code></em>);</pre>
<p>
Creates a new <a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> from the given <em class="parameter"><code>family</code></em> and <em class="parameter"><code>bytes</code></em>.
<em class="parameter"><code>bytes</code></em> should be 4 bytes for <code class="literal">G_INET_ADDRESS_IPV4</code> and 16 bytes for
<code class="literal">G_INET_ADDRESS_IPV6</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>bytes</code></em> :</span></p></td>
<td>raw address data
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>family</code></em> :</span></p></td>
<td>the address family of <em class="parameter"><code>bytes</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> corresponding to <em class="parameter"><code>family</code></em> and <em class="parameter"><code>bytes</code></em>.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.22</p>
</div>
<hr>
<div class="refsect2" title="g_inet_address_new_any ()">
<a name="g-inet-address-new-any"></a><h3>g_inet_address_new_any ()</h3>
<pre class="programlisting"><a class="link" href="GInetAddress.html" title="GInetAddress"><span class="returnvalue">GInetAddress</span></a> *      g_inet_address_new_any              (<em class="parameter"><code><a class="link" href="GSocketAddress.html#GSocketFamily" title="enum GSocketFamily"><span class="type">GSocketFamily</span></a> family</code></em>);</pre>
<p>
Creates a <a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> for the "any" address (unassigned/"don't
care") for <em class="parameter"><code>family</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>family</code></em> :</span></p></td>
<td>the address family
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> corresponding to the "any" address
for <em class="parameter"><code>family</code></em>.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.22</p>
</div>
<hr>
<div class="refsect2" title="g_inet_address_new_loopback ()">
<a name="g-inet-address-new-loopback"></a><h3>g_inet_address_new_loopback ()</h3>
<pre class="programlisting"><a class="link" href="GInetAddress.html" title="GInetAddress"><span class="returnvalue">GInetAddress</span></a> *      g_inet_address_new_loopback         (<em class="parameter"><code><a class="link" href="GSocketAddress.html#GSocketFamily" title="enum GSocketFamily"><span class="type">GSocketFamily</span></a> family</code></em>);</pre>
<p>
Creates a <a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> for the loopback address for <em class="parameter"><code>family</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>family</code></em> :</span></p></td>
<td>the address family
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> corresponding to the loopback address
for <em class="parameter"><code>family</code></em>.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.22</p>
</div>
<hr>
<div class="refsect2" title="g_inet_address_to_bytes ()">
<a name="g-inet-address-to-bytes"></a><h3>g_inet_address_to_bytes ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint8"><span class="returnvalue">guint8</span></a> *      g_inet_address_to_bytes             (<em class="parameter"><code><a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> *address</code></em>);</pre>
<p>
Gets the raw binary address data from <em class="parameter"><code>address</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>address</code></em> :</span></p></td>
<td>a <a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a pointer to an internal array of the bytes in <em class="parameter"><code>address</code></em>,
which should not be modified, stored, or freed. The size of this
array can be gotten with <a class="link" href="GInetAddress.html#g-inet-address-get-native-size" title="g_inet_address_get_native_size ()"><code class="function">g_inet_address_get_native_size()</code></a>.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.22</p>
</div>
<hr>
<div class="refsect2" title="g_inet_address_get_native_size ()">
<a name="g-inet-address-get-native-size"></a><h3>g_inet_address_get_native_size ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gsize"><span class="returnvalue">gsize</span></a>               g_inet_address_get_native_size      (<em class="parameter"><code><a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> *address</code></em>);</pre>
<p>
Gets the size of the native raw binary address for <em class="parameter"><code>address</code></em>. This
is the size of the data that you get from <a class="link" href="GInetAddress.html#g-inet-address-to-bytes" title="g_inet_address_to_bytes ()"><code class="function">g_inet_address_to_bytes()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>address</code></em> :</span></p></td>
<td>a <a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the number of bytes used for the native version of <em class="parameter"><code>address</code></em>.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.22</p>
</div>
<hr>
<div class="refsect2" title="g_inet_address_to_string ()">
<a name="g-inet-address-to-string"></a><h3>g_inet_address_to_string ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             g_inet_address_to_string            (<em class="parameter"><code><a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> *address</code></em>);</pre>
<p>
Converts <em class="parameter"><code>address</code></em> to string form.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>address</code></em> :</span></p></td>
<td>a <a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a representation of <em class="parameter"><code>address</code></em> as a string, which should be
freed after use.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.22</p>
</div>
<hr>
<div class="refsect2" title="g_inet_address_get_family ()">
<a name="g-inet-address-get-family"></a><h3>g_inet_address_get_family ()</h3>
<pre class="programlisting"><a class="link" href="GSocketAddress.html#GSocketFamily" title="enum GSocketFamily"><span class="returnvalue">GSocketFamily</span></a>       g_inet_address_get_family           (<em class="parameter"><code><a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> *address</code></em>);</pre>
<p>
Gets <em class="parameter"><code>address</code></em>'s family
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>address</code></em> :</span></p></td>
<td>a <a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <em class="parameter"><code>address</code></em>'s family

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.22</p>
</div>
<hr>
<div class="refsect2" title="g_inet_address_get_is_any ()">
<a name="g-inet-address-get-is-any"></a><h3>g_inet_address_get_is_any ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            g_inet_address_get_is_any           (<em class="parameter"><code><a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> *address</code></em>);</pre>
<p>
Tests whether <em class="parameter"><code>address</code></em> is the "any" address for its family.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>address</code></em> :</span></p></td>
<td>a <a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>address</code></em> is the "any" address for its family.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.22</p>
</div>
<hr>
<div class="refsect2" title="g_inet_address_get_is_loopback ()">
<a name="g-inet-address-get-is-loopback"></a><h3>g_inet_address_get_is_loopback ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            g_inet_address_get_is_loopback      (<em class="parameter"><code><a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> *address</code></em>);</pre>
<p>
Tests whether <em class="parameter"><code>address</code></em> is the loopback address for its family.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>address</code></em> :</span></p></td>
<td>a <a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>address</code></em> is the loopback address for its family.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.22</p>
</div>
<hr>
<div class="refsect2" title="g_inet_address_get_is_link_local ()">
<a name="g-inet-address-get-is-link-local"></a><h3>g_inet_address_get_is_link_local ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            g_inet_address_get_is_link_local    (<em class="parameter"><code><a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> *address</code></em>);</pre>
<p>
Tests whether <em class="parameter"><code>address</code></em> is a link-local address (that is, if it
identifies a host on a local network that is not connected to the
Internet).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>address</code></em> :</span></p></td>
<td>a <a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>address</code></em> is a link-local address.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.22</p>
</div>
<hr>
<div class="refsect2" title="g_inet_address_get_is_site_local ()">
<a name="g-inet-address-get-is-site-local"></a><h3>g_inet_address_get_is_site_local ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            g_inet_address_get_is_site_local    (<em class="parameter"><code><a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> *address</code></em>);</pre>
<p>
Tests whether <em class="parameter"><code>address</code></em> is a site-local address such as 10.0.0.1
(that is, the address identifies a host on a local network that can
not be reached directly from the Internet, but which may have
outgoing Internet connectivity via a NAT or firewall).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>address</code></em> :</span></p></td>
<td>a <a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>address</code></em> is a site-local address.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.22</p>
</div>
<hr>
<div class="refsect2" title="g_inet_address_get_is_multicast ()">
<a name="g-inet-address-get-is-multicast"></a><h3>g_inet_address_get_is_multicast ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            g_inet_address_get_is_multicast     (<em class="parameter"><code><a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> *address</code></em>);</pre>
<p>
Tests whether <em class="parameter"><code>address</code></em> is a multicast address.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>address</code></em> :</span></p></td>
<td>a <a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>address</code></em> is a multicast address.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.22</p>
</div>
<hr>
<div class="refsect2" title="g_inet_address_get_is_mc_link_local ()">
<a name="g-inet-address-get-is-mc-link-local"></a><h3>g_inet_address_get_is_mc_link_local ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            g_inet_address_get_is_mc_link_local (<em class="parameter"><code><a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> *address</code></em>);</pre>
<p>
Tests whether <em class="parameter"><code>address</code></em> is a link-local multicast address.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>address</code></em> :</span></p></td>
<td>a <a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>address</code></em> is a link-local multicast address.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.22</p>
</div>
<hr>
<div class="refsect2" title="g_inet_address_get_is_mc_node_local ()">
<a name="g-inet-address-get-is-mc-node-local"></a><h3>g_inet_address_get_is_mc_node_local ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            g_inet_address_get_is_mc_node_local (<em class="parameter"><code><a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> *address</code></em>);</pre>
<p>
Tests whether <em class="parameter"><code>address</code></em> is a node-local multicast address.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>address</code></em> :</span></p></td>
<td>a <a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>address</code></em> is a node-local multicast address.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.22</p>
</div>
<hr>
<div class="refsect2" title="g_inet_address_get_is_mc_site_local ()">
<a name="g-inet-address-get-is-mc-site-local"></a><h3>g_inet_address_get_is_mc_site_local ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            g_inet_address_get_is_mc_site_local (<em class="parameter"><code><a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> *address</code></em>);</pre>
<p>
Tests whether <em class="parameter"><code>address</code></em> is a site-local multicast address.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>address</code></em> :</span></p></td>
<td>a <a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>address</code></em> is a site-local multicast address.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.22</p>
</div>
<hr>
<div class="refsect2" title="g_inet_address_get_is_mc_org_local ()">
<a name="g-inet-address-get-is-mc-org-local"></a><h3>g_inet_address_get_is_mc_org_local ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            g_inet_address_get_is_mc_org_local  (<em class="parameter"><code><a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> *address</code></em>);</pre>
<p>
Tests whether <em class="parameter"><code>address</code></em> is an organization-local multicast address.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>address</code></em> :</span></p></td>
<td>a <a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>address</code></em> is an organization-local multicast address.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.22</p>
</div>
<hr>
<div class="refsect2" title="g_inet_address_get_is_mc_global ()">
<a name="g-inet-address-get-is-mc-global"></a><h3>g_inet_address_get_is_mc_global ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            g_inet_address_get_is_mc_global     (<em class="parameter"><code><a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a> *address</code></em>);</pre>
<p>
Tests whether <em class="parameter"><code>address</code></em> is a global multicast address.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>address</code></em> :</span></p></td>
<td>a <a class="link" href="GInetAddress.html" title="GInetAddress"><span class="type">GInetAddress</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>address</code></em> is a global multicast address.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.22</p>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="GInetAddress.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "bytes" property'>
<a name="GInetAddress--bytes"></a><h3>The <code class="literal">"bytes"</code> property</h3>
<pre class="programlisting">  "bytes"                    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              : Read / Write / Construct Only</pre>
<p>The raw address data.</p>
</div>
<hr>
<div class="refsect2" title='The "family" property'>
<a name="GInetAddress--family"></a><h3>The <code class="literal">"family"</code> property</h3>
<pre class="programlisting">  "family"                   <a class="link" href="GSocketAddress.html#GSocketFamily" title="enum GSocketFamily"><span class="type">GSocketFamily</span></a>         : Read / Write / Construct Only</pre>
<p>The address family (IPv4 or IPv6).</p>
<p>Default value: G_SOCKET_FAMILY_INVALID</p>
</div>
<hr>
<div class="refsect2" title='The "is-any" property'>
<a name="GInetAddress--is-any"></a><h3>The <code class="literal">"is-any"</code> property</h3>
<pre class="programlisting">  "is-any"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read</pre>
<p>
Whether this is the "any" address for its family.
See <a class="link" href="GInetAddress.html#g-inet-address-get-is-any" title="g_inet_address_get_is_any ()"><code class="function">g_inet_address_get_is_any()</code></a>.
</p>
<p>Default value: FALSE</p>
<p class="since">Since 2.22</p>
</div>
<hr>
<div class="refsect2" title='The "is-link-local" property'>
<a name="GInetAddress--is-link-local"></a><h3>The <code class="literal">"is-link-local"</code> property</h3>
<pre class="programlisting">  "is-link-local"            <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read</pre>
<p>
Whether this is a link-local address.
See <a class="link" href="GInetAddress.html#g-inet-address-get-is-link-local" title="g_inet_address_get_is_link_local ()"><code class="function">g_inet_address_get_is_link_local()</code></a>.
</p>
<p>Default value: FALSE</p>
<p class="since">Since 2.22</p>
</div>
<hr>
<div class="refsect2" title='The "is-loopback" property'>
<a name="GInetAddress--is-loopback"></a><h3>The <code class="literal">"is-loopback"</code> property</h3>
<pre class="programlisting">  "is-loopback"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read</pre>
<p>
Whether this is the loopback address for its family.
See <a class="link" href="GInetAddress.html#g-inet-address-get-is-loopback" title="g_inet_address_get_is_loopback ()"><code class="function">g_inet_address_get_is_loopback()</code></a>.
</p>
<p>Default value: FALSE</p>
<p class="since">Since 2.22</p>
</div>
<hr>
<div class="refsect2" title='The "is-mc-global" property'>
<a name="GInetAddress--is-mc-global"></a><h3>The <code class="literal">"is-mc-global"</code> property</h3>
<pre class="programlisting">  "is-mc-global"             <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read</pre>
<p>
Whether this is a global multicast address.
See <a class="link" href="GInetAddress.html#g-inet-address-get-is-mc-global" title="g_inet_address_get_is_mc_global ()"><code class="function">g_inet_address_get_is_mc_global()</code></a>.
</p>
<p>Default value: FALSE</p>
<p class="since">Since 2.22</p>
</div>
<hr>
<div class="refsect2" title='The "is-mc-link-local" property'>
<a name="GInetAddress--is-mc-link-local"></a><h3>The <code class="literal">"is-mc-link-local"</code> property</h3>
<pre class="programlisting">  "is-mc-link-local"         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read</pre>
<p>
Whether this is a link-local multicast address.
See <a class="link" href="GInetAddress.html#g-inet-address-get-is-mc-link-local" title="g_inet_address_get_is_mc_link_local ()"><code class="function">g_inet_address_get_is_mc_link_local()</code></a>.
</p>
<p>Default value: FALSE</p>
<p class="since">Since 2.22</p>
</div>
<hr>
<div class="refsect2" title='The "is-mc-node-local" property'>
<a name="GInetAddress--is-mc-node-local"></a><h3>The <code class="literal">"is-mc-node-local"</code> property</h3>
<pre class="programlisting">  "is-mc-node-local"         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read</pre>
<p>
Whether this is a node-local multicast address.
See <a class="link" href="GInetAddress.html#g-inet-address-get-is-mc-node-local" title="g_inet_address_get_is_mc_node_local ()"><code class="function">g_inet_address_get_is_mc_node_local()</code></a>.
</p>
<p>Default value: FALSE</p>
<p class="since">Since 2.22</p>
</div>
<hr>
<div class="refsect2" title='The "is-mc-org-local" property'>
<a name="GInetAddress--is-mc-org-local"></a><h3>The <code class="literal">"is-mc-org-local"</code> property</h3>
<pre class="programlisting">  "is-mc-org-local"          <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read</pre>
<p>
Whether this is an organization-local multicast address.
See <a class="link" href="GInetAddress.html#g-inet-address-get-is-mc-org-local" title="g_inet_address_get_is_mc_org_local ()"><code class="function">g_inet_address_get_is_mc_org_local()</code></a>.
</p>
<p>Default value: FALSE</p>
<p class="since">Since 2.22</p>
</div>
<hr>
<div class="refsect2" title='The "is-mc-site-local" property'>
<a name="GInetAddress--is-mc-site-local"></a><h3>The <code class="literal">"is-mc-site-local"</code> property</h3>
<pre class="programlisting">  "is-mc-site-local"         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read</pre>
<p>
Whether this is a site-local multicast address.
See <a class="link" href="GInetAddress.html#g-inet-address-get-is-mc-site-local" title="g_inet_address_get_is_mc_site_local ()"><code class="function">g_inet_address_get_is_mc_site_local()</code></a>.
</p>
<p>Default value: FALSE</p>
<p class="since">Since 2.22</p>
</div>
<hr>
<div class="refsect2" title='The "is-multicast" property'>
<a name="GInetAddress--is-multicast"></a><h3>The <code class="literal">"is-multicast"</code> property</h3>
<pre class="programlisting">  "is-multicast"             <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read</pre>
<p>
Whether this is a multicast address.
See <a class="link" href="GInetAddress.html#g-inet-address-get-is-multicast" title="g_inet_address_get_is_multicast ()"><code class="function">g_inet_address_get_is_multicast()</code></a>.
</p>
<p>Default value: FALSE</p>
<p class="since">Since 2.22</p>
</div>
<hr>
<div class="refsect2" title='The "is-site-local" property'>
<a name="GInetAddress--is-site-local"></a><h3>The <code class="literal">"is-site-local"</code> property</h3>
<pre class="programlisting">  "is-site-local"            <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read</pre>
<p>
Whether this is a site-local address.
See <a class="link" href="GInetAddress.html#g-inet-address-get-is-loopback" title="g_inet_address_get_is_loopback ()"><code class="function">g_inet_address_get_is_loopback()</code></a>.
</p>
<p>Default value: FALSE</p>
<p class="since">Since 2.22</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>