FileSystem=C:\openvibe\scripts\..\dependencies\cegui-vc2008\datafiles\configs
FileSystem=C:\openvibe\scripts\..\dependencies\cegui-vc2008\datafiles\fonts
FileSystem=C:\openvibe\scripts\..\dependencies\cegui-vc2008\datafiles\imagesets
FileSystem=C:\openvibe\scripts\..\dependencies\cegui-vc2008\datafiles\layouts
FileSystem=C:\openvibe\scripts\..\dependencies\cegui-vc2008\datafiles\looknfeel
FileSystem=C:\openvibe\scripts\..\dependencies\cegui-vc2008\datafiles\lua_scripts
FileSystem=C:\openvibe\scripts\..\dependencies\cegui-vc2008\datafiles\schemes
FileSystem=C:\openvibe\scripts\..\dependencies\cegui-vc2008\datafiles\xml_schemes
