material Space/SpaceSkyPlane
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture spacesky.jpg
			}
		}
	}
}

material Space/Flare
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture flare.png
			}
		}
	}
}

material ImpactSurface/SpaceShip
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off		

			texture_unit
			{
				texture battleship.png
				scale 1.0 1.0
				colour_op modulate
			}
		}
	}
}

material ImpactSurface/EnemyShip
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0
			emissive 0 0 0

			scene_blend alpha_blend
			depth_write off		

			texture_unit
			{
				texture enemyship.png
				scale 1.0 1.0
				colour_op modulate
			}
		}
	}
}

material ImpactSurface/TargetsDark
{
	technique
	{
		pass
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0
			emissive 0 0 0
			
			scene_blend alpha_blend

			texture_unit
			{
				texture targets-light.png
			}
		}
	}
}

material ImpactSurface/TargetsLight
{
	technique
	{
		pass
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0
			emissive 0 0 0

			scene_blend alpha_blend

			texture_unit
			{
				texture targets-light.png
			}
		}
	}
}
