particle_system Particle/Sun
{
    material        Space/Flare
    particle_width  20
    particle_height 20
    cull_each       false
    quota           100
    billboard_type  point
 
    // Area emitter
    emitter Ellipsoid
    {
        angle           30
        emission_rate   30
        time_to_live_min 2
        time_to_live_max 5
        direction       0 1 0
        velocity       0.001
        colour 0.15 0.1 0.0
        width           5
        height          5
        depth           5
    }
 
    // Fader
    affector ColourFader
    {
        red -0.010
        green -0.025
        blue -0.025
    }
}

// A sparkly purple fountain
particle_system Particle/PurpleFountain
{
    material Space/Flare
    particle_width 10
    particle_height 15
    cull_each false
    quota 100
    billboard_type oriented_self

    // Area emitter
    emitter Point
    {
        angle 25
        emission_rate 100
        time_to_live 0.08
        direction 0 1 0
        velocity_min 150
        velocity_max 200
        colour_range_start 1 0 0
        colour_range_end 0 0 1
    }

    // Gravity
    affector LinearForce
    {
        force_vector 0 -80 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}

particle_system Particle/Explosion
{
    material Space/Flare
    particle_width 10
    particle_height 10
    cull_each false
    quota 50
    billboard_type oriented_self

    // Area emitter
    emitter Point
    {
        angle 360
        emission_rate 200
        time_to_live 0.2
        direction 0 1 0
        velocity_min 100
        velocity_max 200
        colour_range_start 1 0 0
        colour_range_end 1 1 0
    }

    // Gravity
    affector LinearForce
    {
        force_vector 0 -100 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}
